# android_unroll_rabit

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/game/: Hints.json  Levels.json  game.js  hooks.js  index.html  lang.xml
app/src/main/assets/game/css/: game.css
app/src/main/assets/game/img/: sprites.json
app/src/main/assets/game/lib/: phaser.js
app/src/main/java/com/game/: MainActivity.java  PrivacyActivity.java  UtilsAdmob.java  UtilsManager.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
